MCA analysis folder: .
Number of .mca files: 3

File: Run15.mca
Livetime: 120.0
Start time: 07/09/2025 21:57:09
Gain: 9.998424  (calculated from 9.84 x 1.0161)
Fast count: 1501
Slow count: 3909
RawData length: 1024
Peak energy used to start search: 75.70011817174495
Selected fit range: 81.46590137616013 to 293.22739361104493 keV
Selected fit points: 326
Fit R^2: 0.7906113347678624
Fit slope: -0.015951982892228735
Alpha (-slope): 0.015951982892228735
Fit intercept beta: -0.544385159360117
Spectral temperature Ts (1/alpha): 62.688131422656305
Plot file: Run15_analysis.png

------------------------------------------------------------------------

File: Run16.mca
Livetime: 120.0
Start time: 07/09/2025 22:02:28
Gain: 9.998424  (calculated from 9.84 x 1.0161)
Fast count: 1698
Slow count: 4243
RawData length: 1024
Peak energy used to start search: 76.22428028123724
Selected fit range: 80.94173926666784 to 299.5173389249524 keV
Selected fit points: 357
Fit R^2: 0.7768343101784362
Fit slope: -0.015220125311954628
Alpha (-slope): 0.015220125311954628
Fit intercept beta: -0.5636498835334168
Spectral temperature Ts (1/alpha): 65.70248138591548
Plot file: Run16_analysis.png

------------------------------------------------------------------------

File: Run17.mca
Livetime: 120.0
Start time: 07/09/2025 22:09:26
Gain: 9.998424  (calculated from 9.84 x 1.0161)
Fast count: 2154
Slow count: 5651
RawData length: 1024
Peak energy used to start search: 76.22428028123724
Selected fit range: 80.41757715717556 to 296.89652837749094 keV
Selected fit points: 355
Fit R^2: 0.8490680163827422
Fit slope: -0.016598743958140788
Alpha (-slope): 0.016598743958140788
Fit intercept beta: -0.07498965281747026
Spectral temperature Ts (1/alpha): 60.24552234324658
Plot file: Run17_analysis.png

------------------------------------------------------------------------
